
* {
    font-family: 'Montserrat', sans-serif;
}

/* share style */
.text-description{
    color: #3A3A3A;
}


/* nav-bar style */
.navbar{
    display: flex;
    height: 150px;
    justify-content: space-between;
    text-align: center;
    align-items: center;
    color: black;
}
.navbar h2{
    font-size: 1.8rem;
    font-weight: 800;
}

.list-container > ul{
    display: flex;
    gap: 2.5rem;
    list-style: none;
}
ul li > a{
    text-decoration: none;
    font-weight: 700;
    
}
.search-icon{
    height: 20px;
    width: 20px;
    cursor: pointer;
}
.cart-icon{
    height: 35px;
    width: 35px;
    cursor: pointer;
}

/* banner section */
.banner-section{
    display: flex;
    justify-content: space-between;
}
.banner-content{
    width: 600px;
    margin-top: 100px;
}
.banner-content h1{
    font-size: 45px;
    font-weight: 800;
    margin-bottom: 10px;
}
.banner-content p{
    font-weight: 600;
    line-height: 25px;
    margin-bottom: 30px;
}
.btn{
    background-color: rgb(82, 150, 82);
    border-radius: 30px;
    border: none;
    font-weight: 700;
    width: 240px;
    height: 50px;
    font-size: 20px;
    color: white;
    cursor: pointer;
}
.maincamera-container{
    background-image: url('../images/Circle\ design.svg');
    background-repeat: no-repeat;
    height: 500px;
    width: 500px;
}
.main-camera-img{
    height: 420px;
    width: 420px;
    position: absolute;
    margin-top: 20px;
    margin-left: 30px;
}

/* logs section */
.logs-container{
    margin-top: 50px;
    margin-bottom: 50px;
}
.logs-container img{
    margin-left: 120px;
    margin-top: 30px;
    margin-bottom: 100px;
    cursor: pointer;
    
}

/* main section */

/* collection section */
.collection-section{
    margin-bottom: 100px;
}
.collection-title{
   text-align: center;
   
}
.image-container{
    display: grid;
    grid-template-columns: repeat(3,380px);
    justify-content: center;
}
.image{
    height: 450px;
    width: 300px;
    margin-bottom: 20px;
    padding: 10px;
    border-radius: 10px;
    box-shadow: 5px 4px 30px 10px rgba(0, 0, 0, 0.06);
}
.price{
    font-size: 25px;
    margin-bottom: 0px;
}
.see-more{
    text-decoration: none;
}

/* feature section */
.feature-section{
    display: flex;
    gap: 100px;
    align-items: center;
    margin-left: 200px;
    margin-bottom: 100px;
}
.feature-content h1{
    font-size: 35px;
    font-weight: 800;
}
.feature-content p{
    font-weight: 700;
    line-height: 25px;
}
.join-btn{
    background-color: rgb(82, 150, 82);
    border: none;
    font-weight: 700;
    width: 180px;
    height: 50px;
    font-size: 20px;
    color: white;
    cursor: pointer;
}

/* footer section */
footer{
    height: 250px;
    background-color: rgb(45, 18, 45);
}
.footer-container{
    text-align: center;
    color: white;
    padding-top: 40px;
}
.footer-container p{
    color: #D9DBE1;
}
.footer-icon img{
    height: 30px;
    width: 30px;
    margin-left: 10px;
}







/* media query */
@media screen and (max-width: 576px) {
    body{
        margin: 20px;
    }
    .navbar{
        flex-direction: column;
        margin-bottom: 50px;
    }
    .list-container > ul{
        flex-direction: row;
        gap: 20px;
    }
    
    .banner-section{
        flex-direction: column-reverse;
    }
    .banner-content{
        width: 500px;
        text-align: center;
        margin-top: 0px;
    }
    .logs-container{
        text-align: center;
    }
    .logs-container img{
        margin-left: 35px;
    }

    .image-container {
        justify-items: center;
        grid-template-columns: 1fr;
    }
    .feature-section{
        flex-direction: column-reverse;
        margin-left: 20px;
        text-align: center;
    }
    .join-btn{
        margin-top: 20px;
        margin-bottom: 0px;
    }
}